PORT = 5000
DB_URL = mongodb+srv://expoproject:expoproject@expocluster.ofc3e.mongodb.net/

STRIPE_SECRET_KEY = sk_test_51OBCUXKosyg0UiB5eBtAHo2vwbVpCu7s1ojLiKOCbwYkYuiWyHuG4WwylovPKKZifRah10wio0sK1f5FuC51CiB400QPlBIx1m
JWT_SECRET = 6904eced5f3c14aae3af3ca912d435922d92c82500ccf371064c536bcf0bfc9a
